/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/

 @media (max-width : 768px) {
    
  html {
      font-size: 28px;
  }
h1, h2, p{
    text-align: center;
}

body{
    position: relative;
    display: flex;
    flex-direction: column;
}
button{
    background-color: #1883ba;
    border: 1px solid #1883ba;
    padding:30px 80px;
    border-radius: 10px;
}
.button-2{
    text-align: center;
    background-color:white;
    border: 1px solid #1883ba;
    padding:30px 80px;
    border-radius: 10px;
    margin-left:70px;
    ;
    
}
nav {

    display: flex;
   position: relative;
    height: 100px;
    flex-direction: row;
    
    }

 nav img{
     width: auto;
     height:100% ; 
      }

      
     header{
         display: flex;
         flex-direction:  column;
         position: relative;
        justify-items: center;
        align-items:center;
        background-color: red;
    }
    header img{
        position: relative;
        width: 450px;
        height:100%; 
         
    }
    
    main{
        
        position: relative;
        width: 100%;
        background: yellow;
        display: flex;
        flex-direction: column;
       justify-items: space-between;
    }
    main .text {
        align-items: center;
        justify-items: space-around;

    }
.pictures{
    flex-direction:column;
        display: flex;
        flex-flow: column nowrap;
        justify-content: flex-start;
        align-items: stretch;
        background-color: green;
      }
    
    
    main img{
        margin-top: 20px;
        margin-bottom: 20px;
        width: 350px;
        height: 100px;
    }
    
    .botton-3{
        margin-left: 70px;
    }
}

footer{
    display:flex;
    display: flex;
	flex-wrap: wrap;
}

li{
    font-size: 16px;
}